wpfApplication/Stock.Control/Stock.Control/MainWindow.xaml

<Window x:Class="Stock.Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock.Control"
        mc:Ignorable="d"
        Title="Relojeria Franco" Height="480" Width="810">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Grid.Row="0" Content="Relojeria Franco"/>

        <DataGrid x:Name="ProductDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Serie" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="200" Header="Nombre" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="300" Header="Descripción" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="60" Header="Precio" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="60" Header="Stock" Binding="{Binding Unit}"/>

                <DataGridTemplateColumn Header="Modificar" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modificar" Click="SelectProductToEdit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Borrar" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Borrar" Click="DeleteProduct"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel  Margin="5">
                    <Label Content="Agregar nuevo Producto" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>

                    <Grid x:Name="NewProductGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Nombre"/>
                        <TextBox Grid.Row="0" Text="{Binding Name}" Grid.ColumnSpan="2" Margin="114,0,0,26" Grid.RowSpan="2"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Descripción"/>
                        <TextBox Grid.Row="1" Text="{Binding Description}" Grid.ColumnSpan="2" Margin="114,0,0,26" Grid.RowSpan="2"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Precio"/>
                        <TextBox Grid.Row="2" Text="{Binding Price}" Grid.ColumnSpan="2" Margin="114,0,0,26" Grid.RowSpan="2"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Stock"/>
                        <TextBox Grid.Row="3" Text="{Binding Unit}" Grid.ColumnSpan="2" Margin="114,0,0,30" Grid.RowSpan="2"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Content="Guardar" Margin="5" Click="AddItem"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5">
                    <Label Content="Modificar Producto" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>

                    <Grid Name="UpdateProductGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Nombre"/>
                        <TextBox Grid.Row="0" Text="{Binding Name}" Grid.ColumnSpan="2" Margin="114,0,0,26" Grid.RowSpan="2"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Descripción"/>
                        <TextBox Grid.Row="1" Text="{Binding Description}" Grid.ColumnSpan="2" Margin="114,0,0,26" Grid.RowSpan="2"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Precio"/>
                        <TextBox Grid.Row="2" Text="{Binding Price}" Grid.ColumnSpan="2" Margin="114,0,0,26" Grid.RowSpan="2"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Stock"/>
                        <TextBox Grid.Row="3" Text="{Binding Unit}" Grid.ColumnSpan="2" Margin="114,0,0,30" Grid.RowSpan="2"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="UpdateItem"
                                Content="Guardar" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
